{
    "name": "Quinielas NFL",
    "short_name": "Quinielas NFL",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#013369",
    "theme_color": "#013369",
    "description": "Aplicación para gestionar y participar en quinielas de fútbol americano. Crea quinielas, elige equipos y compite con otros participantes.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["sports", "entertainment", "games"],
    "lang": "es",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
